VITE_SUPABASE_PROJECT_ID="yqtogmjwkcmeufiwwhba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdG9nbWp3a2NtZXVmaXd3aGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTg4OTMsImV4cCI6MjA4MjE3NDg5M30.rJA1_chOcISa4sG6TfJQ4eIlZAaBdrojVwN9VoSBmfY"
VITE_SUPABASE_URL="https://yqtogmjwkcmeufiwwhba.supabase.co"
