VITE_SUPABASE_PROJECT_ID="vjtislsmxkgylhucsosf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGlzbHNteGtneWxodWNzb3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzM4MTQsImV4cCI6MjA4MjI0OTgxNH0.w6Wi7QNi26aQBPJJrKqvUoDE9tbQAKhcWU9TUvPgKi4"
VITE_SUPABASE_URL="https://vjtislsmxkgylhucsosf.supabase.co"
